
" let Vundle manage Vundle
Plugin 'gmarik/vundle'

" THE BEST COLOR SCHEME
Plugin 'dtinth/vim-colors-dtinth256'

" functionality
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'justincampbell/vim-eighties'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'ervandew/supertab'
Plugin 'junegunn/vim-emoji'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-vinegar'
Plugin 'dtinth/vim-reveal-in-finder'
Plugin 'bling/vim-airline'

" language support
Plugin 'moll/vim-node'
Plugin 'kchmck/vim-coffee-script'
Plugin 'juvenn/mustache.vim'
Plugin 'digitaltoad/vim-jade'
Plugin 'pangloss/vim-javascript'
Plugin 'briancollins/vim-jst'
Plugin 'tpope/vim-rails'
Plugin 'gfxmonk/vim-stratifiedjs'
Plugin 'wavded/vim-stylus'
Plugin 'gkz/vim-ls'
Plugin 'vim-ruby/vim-ruby'
Plugin 'groenewege/vim-less'
Plugin 'plasticboy/vim-markdown'
Plugin 'xsbeats/vim-blade'
Plugin 'marijnh/tern_for_vim'

" text objects
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-indent'

" for proofreading and spellchecking
Plugin 'LanguageTool'

" chording
Plugin 'kana/vim-arpeggio'
