
" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" THE BEST COLOR SCHEME
Bundle 'dtinth/vim-colors-dtinth256'

" functionality
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'justincampbell/vim-eighties'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'ervandew/supertab'
Bundle 'junegunn/vim-emoji'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'mattn/emmet-vim'

" language support
Bundle 'moll/vim-node'
Bundle 'kchmck/vim-coffee-script'
Bundle 'juvenn/mustache.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'
Bundle 'tpope/vim-rails'
Bundle 'gfxmonk/vim-stratifiedjs'
Bundle 'wavded/vim-stylus'
Bundle 'gkz/vim-ls'
Bundle 'vim-ruby/vim-ruby'
Bundle 'groenewege/vim-less'
Bundle 'plasticboy/vim-markdown'
Bundle 'xsbeats/vim-blade'
Bundle 'marijnh/tern_for_vim'

" text objects
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-indent'

" awesome collaboration
Bundle 'Floobits/floobits-vim'

" for proofreading and spellchecking
Bundle 'LanguageTool'

" chording
Bundle 'kana/vim-arpeggio'
